PORT = 400
BASE_URL=http://localhost:400
DB_URL=mongodb+srv://Amazon_clone:haulXxnVL3ivnNVL@cluster0.9kaaa.mongodb.net/amazon_clone_db?retryWrites=true&w=majority
TOKEN_KEY = LiVmAby1AxGRpzppX9vR9qDJ08Z08oq4